<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lisamovement</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Raleway:300,400,500,600,700,900&display=swap&subset=latin-ext" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>
<body>
  <div class="full_container">
    <app-root></app-root>
  </div>
</body>
</html>
